{
  "name": "Modules.Gameplay.RootService",
  "references":[
    "Core.Foundation.Declaration",
    "UniTask",
    "Core.DI.Attributes",
    "Modules.SpawnFactory.Declaration",
    "Modules.Gameplay.GameElement.PoolObjects",
    "Modules.Gameplay.Data",
    "Core.MVC.Implementation",
    "Core.PoolObject.Declaration",
    "Modules.Gameplay.GameAreaGrid.Implementation",
    "Modules.Gameplay.GameAreaGrid.Declaration",
    "Modules.Level.Declaration",
    "Modules.Gameplay.ApplicationLifecycle.Declaration",
    "Modules.Gameplay.GameAreaMenu.Declaration"]
}